# springmvc-shiro

./: .classpath  .gitignore  .project  pom.xml  tmp.txt
src/main/java/com/shitao/client/business/: ClientBusiness.java
src/main/java/com/shitao/client/controller/: IndexController.java
src/main/java/com/shitao/comment/controller/: CommentController.java
src/main/java/com/shitao/comment/entity/: Comment.java  CommentJson.java
src/main/java/com/shitao/common/entity/: AbstractEntity.java  ResponseJson.java
src/main/java/com/shitao/common/paginationer/: DBhelper.java  Page.java  PageHelper.java  Pager.java  PaginationInterceptor.java
src/main/java/com/shitao/common/persistence/dao/: BaseDao.java  NotSysBaseDAO.java
src/main/java/com/shitao/common/utils/: PropsUtil.java  ShiroFilterUtils.java  StringUtils.java  TimeUtils.java  UserUtils.java
src/main/java/com/shitao/foods/controller/: FoodSortController.java  FoodsController.java
src/main/java/com/shitao/foods/dao/: FoodSortDAO.java  FoodsDAO.java
src/main/java/com/shitao/foods/entity/: FoodSort.java  Foods.java
src/main/java/com/shitao/foods/service/: FoodSortService.java  FoodsService.java
src/main/java/com/shitao/foods/utils/: NumberCreater.java
src/main/java/com/shitao/mongodb/communicate/: ConnectMongoDB.java
src/main/java/com/shitao/mongodb/operator/: CommentMongoDBOperator.java  IMongoDBOperater.java  OrdersMongoDBOperator.java  ShopCarOperator.java
src/main/java/com/shitao/orders/controller/: OrdersController.java
src/main/java/com/shitao/orders/entity/: Orders.java
src/main/java/com/shitao/pay/controller/: PayCodeController.java
src/main/java/com/shitao/pay/dao/: PayCodeDAO.java
src/main/java/com/shitao/pay/entity/: PayCode.java
src/main/java/com/shitao/qrcode/factory/: QRCodeFactory.java
src/main/java/com/shitao/settlement/controller/: FoodSettltController.java
src/main/java/com/shitao/sys/controller/: CarouselController.java  FileUploadController.java  FuncController.java  LoginController.java  RoleController.java  UserController.java
src/main/java/com/shitao/sys/dao/: CarouselDao.java  FuncDao.java  PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/com/shitao/sys/entity/: BaseEntity.java  Carousel.java  Func.java  Permission.java  Role.java  User.java
src/main/java/com/shitao/sys/exception/: ForbidLoginException.java
src/main/java/com/shitao/sys/filter/: PermissionFilter.java
src/main/java/com/shitao/sys/message/websocket/: MyHandler.java  PayMessageHandler.java  WebSocketConfig.java  WebSocketHandShake.java
src/main/java/com/shitao/sys/security/: MyShiroRealm.java  SystemShiroRealm.java
src/main/java/com/shitao/sys/security/password/: EncryptionPassword.java
src/main/java/com/shitao/sys/service/: BusinessService.java  FuncService.java  PermissionService.java  RoleService.java  SystemService.java  UserService.java
src/main/java/com/shitao/table/controller/: TableController.java
src/main/java/com/shitao/table/dao/: TableDAO.java
src/main/java/com/shitao/table/entity/: Table.java
src/main/java/com/shitao/table/service/: TableService.java
src/main/java/com/shitao/usercf/map/: UserCF.java  UserMap.java
src/main/resources/: log4j.properties  mybatis-config.xml  shitao.properties  spring-context-shiro.xml  spring-context.xml
src/main/resources/mappings/foods/: FoodSortDAO.xml  FoodsDAO.xml
src/main/resources/mappings/paycode/: PayCodeDAO.xml
src/main/resources/mappings/sys/: CarouselDao.xml  FuncDao.xml  PermissionDao.xml  RoleDao.xml  UserDao.xml
src/main/resources/mappings/table/: TableDAO.xml
src/main/webapp/: welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: order.tag
src/main/webapp/static/client/order/: order.js
src/main/webapp/static/css/: style.css
src/main/webapp/static/utils/: dateformat.js
src/main/webapp/tlds/: user.tld
src/main/webapp/views/: login.jsp  register.jsp  welcome.jsp
src/main/webapp/views/error/: 400.jsp  401.jsp  403.jsp  404.jsp  500.jsp
src/main/webapp/views/include/: footer.jsp  header.jsp  left-menu.jsp
src/main/webapp/views/modules/client/: foodclassify.jsp  index.jsp  mine.jsp  order.jsp  profile.jsp  websocket.jsp
src/main/webapp/views/modules/comment/: listComment.jsp
src/main/webapp/views/modules/foods/: editFoods.jsp  listFoodSort.jsp  listFoods.jsp
src/main/webapp/views/modules/order/: listOrder.jsp
src/main/webapp/views/modules/paycode/: listPayCode.jsp
src/main/webapp/views/modules/settlement/: foodsettlement.jsp  moneysettlement.jsp
src/main/webapp/views/modules/sys/: carouselIndex.jsp  editpassword.jsp  funcIndex.jsp  index.jsp  login.jsp  modifyFunc.jsp  modifyUser.jsp  register.jsp  roleindex.jsp  userIndex.jsp
src/main/webapp/views/modules/table/: listTable.jsp
src/test/java/mongodb/: TestMongoDB.java  TestUtils.java  test.txt
src/test/java/shitao/: TestFileUpload.java  TestFoodSort.java  TestFoods.java  TestPassWord.java  TestProps.java  TestRecommend.java  TestTable.java  TestUtils.java
