9462b25b-e079-4175-bd81-286c1ce7e993
0b051b5a-bbeb-4cd5-bffc-c711e3580858
002
f46314a6-5fd7-4cec-9bdd-4d90d2f5d6ce

{
    "id" : "13031346-e6aa-4c5a-a537-06aa2bc1f057",
    "foods" : [ 
        {
            "id" : "foods-0009",
            "money" : 18,
            "name" : "胡萝卜羊肉汤",
            "count" : 1,
            "discount" : 1
        }
    ],
    "money" : 18,
    "table" : "3",
    "orderId" : "0b051b5a-bbeb-4cd5-bffc-c711e35808581517833448226",
    "date" : ISODate("2018-02-05T12:24:09.614Z"),
    "comment" : {
        "content" : "很好",
        "star" : 5,
        "date" : "2018-02-05 20:24:51"
    },
    "username" : "tao"
}