##\u6570\u636e\u6e90\u914d\u7f6e
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring-hibernate?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=320918

##shiro \u7684\u914d\u7f6e\u6682\u65f6\u4e0d\u4f7f\u7528